# Electro-CleanArchitecture

./: Electro-CleanArchitecture.sln
Electro-CleanArchitecture/: Electro-CleanArchitecture.csproj  Program.cs  appsettings.json
Electro-CleanArchitecture/Bases/: AppBaseController.cs
Electro-CleanArchitecture/Controllers/: AuthenticationController.cs  BlogController.cs  CartController.cs  CategoryController.cs  ChatController.cs  FavouriteListController.cs  PaymentController.cs  ProductController.cs  ReviewsController.cs  UserController.cs
Electro-CleanArchitecture/Properties/: launchSettings.json
Electro-CleanArchitecture/Routing/: Router.cs
Electro.Core/: CoreDependancies.cs  Electro.Core.csproj
Electro.Core/Behaviour/: ValidationBehaviour.cs
Electro.Core/Features/Authentication/Commands/Handler/: AuthenticationCommandHandler.cs
Electro.Core/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
Electro.Core/Features/Authentication/Commands/Validation/: ResetPasswordValidations.cs  SendResetPasswordValidations.cs  SignInValidator.cs
Electro.Core/Features/Authentication/Queries/Handler/: AuthenticationQueryHandler.cs
Electro.Core/Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ConfirmResetPasswordQuery.cs
Electro.Core/Features/Authentication/Queries/Validations/: ConfirmEmailValidator.cs  ConfirmResetPasswordValidations.cs
Electro.Core/Features/Blog/Command/Handler/: BlogCommandHandler.cs
Electro.Core/Features/Blog/Command/Models/: AddBlogModel.cs  DeleteBlogModel.cs
Electro.Core/Features/Blog/Command/Validations/: AddBlogValidations.cs  DeleteBlogValidations.cs
Electro.Core/Features/Blog/Query/Handler/: BlogQueryHandler.cs
Electro.Core/Features/Blog/Query/Model/: GetAllBlogModel.cs  GetBlogByIdModel.cs
Electro.Core/Features/Blog/Query/Result/: GetAllBlogsResult.cs  GetBlogByIdResult.cs
Electro.Core/Features/Cart/Command/Handler/: CartCommandHandler.cs
Electro.Core/Features/Cart/Command/Models/: AddToCartModel.cs  ClearCartModel.cs  DecreaseAmountModel.cs  InCreaseAmountModel.cs  RemoveFromCartModel.cs  UpdateCartModel.cs
Electro.Core/Features/Cart/Command/Validations/: AddToCartValidtions.cs  ClearCartValidations.cs  DecreaseAmountValidations.cs  IncreaseAmountValdiations.cs  RemoveFromCartValidations.cs
Electro.Core/Features/Cart/Query/Handler/: CartQueryHandler.cs
Electro.Core/HUB/: ChatHub.cs
Electro.Core/Mapper/BlogMapping/: BlogMappingProfile.cs
Electro.Core/Mapper/BlogMapping/Command/: BlogCommandProfile.cs
Electro.Core/Mapper/CategoryMapping/: CategoryMappingProfile.cs
Electro.Core/Mapper/CategoryMapping/Command/: CategoryCommandProfile.cs
Electro.Core/Mapper/CategoryMapping/Query/: CategoryQueryProfile.cs
Electro.Core/Mapper/ProductMapping/: ProductMappingProfile.cs
Electro.Core/Mapper/ProductMapping/CommandMapping/: ProductCommandMapping.cs
Electro.Core/Mapper/ReviewMapping/: ReviewMappingProfile.cs
Electro.Core/Mapper/ReviewMapping/Command/: ReviewCommandMapping.cs
Electro.Core/Mapper/UserMapping/: UserMappingProfile.cs
Electro.Core/Mapper/UserMapping/Query/: UserCommandMapping.cs
Electro.Core/Middlewares/: ErrrorHandlingMiddleware.cs
Electro.Core/Resourses/: SharedResourses.cs  SharedResoursesKeys.cs
Electro.Core/ResponseHelper/: Response.cs  ResponseHandler.cs
Electro.Infrastructure/: Electro.Infrastructure.csproj  InfrastructureDependancies.cs  ServicesRegisteration.cs
Electro.Infrastructure/Abstracts/: IBlogRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavouriteListRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IUserRepository.cs
Electro.Infrastructure/AppDbContext/: Context.cs
Electro.Infrastructure/InfrastructureBases/: GenericRepository.cs  IGenericRepository.cs
Electro.Infrastructure/Migrations/: 20240809200016_FirstMigration.Designer.cs  20240809200016_FirstMigration.cs  20240820141114_removeNullableFromDecimal.Designer.cs  20240820141114_removeNullableFromDecimal.cs  20240827152824_makeCardIdAndFavourtieIdInUserTable--Nullable--.Designer.cs  20240827152824_makeCardIdAndFavourtieIdInUserTable--Nullable--.cs  20240829024210_tryToAvoidTriggersProblemWithSave.Designer.cs  20240829024210_tryToAvoidTriggersProblemWithSave.cs  20240904192231_solvingefcoretriggerconflict.Designer.cs  20240904192231_solvingefcoretriggerconflict.cs  20240908211007_addRepliesToReviews.Designer.cs  20240908211007_addRepliesToReviews.cs  20240913235332_authentication.Designer.cs  20240913235332_authentication.cs  20240922061336_modifyToAdjust.Designer.cs  20240922061336_modifyToAdjust.cs  20241202012449_addpictouser.Designer.cs  20241202012449_addpictouser.cs  20241202190714_removeAddtionalImgFromUser.Designer.cs  20241202190714_removeAddtionalImgFromUser.cs  20250111074323_AddingBlogs.Designer.cs  20250111074323_AddingBlogs.cs  20250111144646_chataddition.Designer.cs  20250111144646_chataddition.cs  ContextModelSnapshot.cs
Electro.Infrastructure/Repositories/: BlogRespository.cs  CartRepository.cs  CategoryRepository.cs  FavouriteListRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  UserRepository.cs
Electro.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Electro.Services/: Electro.Services.csproj  ServicesDependancies.cs
Electro.Services/Abstracts/: IAuthenticationServices.cs  IAuthorizationServices.cs  ICartServices.cs  ICategoryServices.cs  IEmailServices.cs  IFavouriteListServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductServices.cs  IReviewServices.cs  IUserServices.cs  IblogServices.cs
Electro.Services/ServicesImplementations/: AuthenticationServices.cs  BlogServices.cs  CartServices.cs  CategoryServices.cs  EmailServices.cs  FavouriteListServices.cs  OrderServices.cs  PaymentService.cs  PaymentServices.cs  ProductServicescs.cs  ReviewServices.cs  UserServices.cs
(+102 files in other folders)
